{
  "name": "francollectives",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/styles/global.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
